# skewyapp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Licence.txt  README.md  index.html  privacy policy
App/: test  (+2 more)
App/app/: build.gradle
App/app/src/androidTest/java/hans/b/skewy1_0/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/hans/b/skewy1_0/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmModule.java  AlarmRepository.java  AutoModeModule.java  BaseApplication.java  DrawingFrequencySetTwoModule.java  DrawingSoundGraphModule.java  FrequencyAlarmModule.java  GenerateFrequenyModule.java  GoertzelModule.java  MainActivity.java  RecorderModule.java  ServiceMusic.java  ServiceRecorder.java  SoundModule.java
App/app/src/main/res/: fhamster
App/app/src/main/res/drawable/: dotted.xml  ic_delete_forever.xml  ic_hearing.xml  ic_no_circle_white_24dp.xml  ic_report_24dp.xml  image_view_sensitivity.xml
App/app/src/main/res/layout/: activity_main.xml  alarm_item.xml  dialog_about.xml  dialog_edit_slm_parameters.xml  dialog_edit_spectrum_parameters.xml  dialog_frequency_alarm.xml  dialog_graph_view.xml  dialog_help.xml  dialog_help_controller.xml  dialog_how_to_use_this.xml  dialog_language.xml  dialog_privacy_data.xml  dialog_settings.xml  dialog_speaker.xml  dialog_what_am_i_looking_at.xml  fragment_alarm.xml  fragment_operation.xml  fragment_slm.xml  fragment_spectrum.xml  toolbar.xml
App/app/src/main/res/menu/: main_menu.xml  main_menu_ru.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_skewy_launcher.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  ic_skewy_launcher_background.xml  strings.xml  strings_ru.xml  styles.xml
App/app/src/test/java/hans/b/skewy1_0/: ExampleUnitTest.java
(+33 files in other folders)
