<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_view_frequency_alarm_timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Minutes" />

        <NumberPicker
            android:id="@+id/edit_frequency_alarm_timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_frequency_alarm_timer_minutes"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_view_frequency_alarm_timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_frequency_alarm_timer_minutes"
            android:paddingLeft="10dp"
            android:text="Seconds" />


        <NumberPicker
            android:id="@+id/edit_frequency_alarm_timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_frequency_alarm_timer_seconds"
            android:layout_toRightOf="@id/edit_frequency_alarm_timer_minutes"
            android:paddingLeft="10dp" />
    </RelativeLayout>

</LinearLayout>