<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Skewy uses the microphone (recorded) data to evaluate the general sound level and frequencies in the inaudible (17.8 to 20 kHz) range." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data, which is saved (in a SQLite database within the app, found in the Alarm tab):"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spectograms which are simple bitmaps consisting of 0s, 1s and 2s (no actual sound data)."
           android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event when Skewy's recorder function is turned off."
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event when measured noise drops below alarm value."
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other data is saved. No data is accessed, evaluated or relayed. No location information, no internet required. No advertising."
            android:layout_marginTop="15dp"/>





    </LinearLayout>
</ScrollView>