<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.SkewyFragment"
    tools:context="hans.b.skewy1_0.ui.main.AlarmFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/alarm_item"></androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>