<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_about"
        android:orderInCategory="1"
        android:title="О приложении"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_help"
        android:orderInCategory="1"
        android:title="Помощь"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/sub_menu_general_help"
                android:title="Общее"/>

            <item
                android:id="@+id/sub_menu_signal_detection"
                android:title="Обнаружен сигнал"/>
        </menu>

    </item>

    <item
        android:id="@+id/main_menu_settings"
        android:orderInCategory="1"
        android:title="Настройки"
        app:showAsAction="никогда" />

    <item
        android:id="@+id/main_menu_speaker"
        android:orderInCategory="1"
        android:title="Использовать динамик"
        app:showAsAction="никогда" />

    <item
        android:id="@+id/main_menu_privacy"
        android:orderInCategory="1"
        android:title="Политика конфиденциальности и данные"
        app:showAsAction="никогда"/>


</menu>
